VITE_ACTIVEDIRECTORY_AZURE_NOM_BACKEND=VendreObjet-backend
VITE_ACTIVEDIRECTORY_AZURE_CLIENT_ID=3e373ba7-009f-4c85-953b-bf6886ae8e45
# Utilisez 'common' pour les sites publics (compte @outlook.com)
# ou le tenant id du cégep pour les sites internes (@cegepstfe.ca)
#VITE_ACTIVEDIRECTORY_AZURE_TENANT=common #Permet tous les comptes Microsoft (site public)
VITE_ACTIVEDIRECTORY_AZURE_TENANT=0ff9df02-8e87-4b6f-a278-f79411e0717b #Permet seulement les comptes du cégep (@cegepstfe.ca)
VITE_BACKEND_URL=https://api.mathieulaprise.disf-sandbox.ca